# VIWI

./: README.md
VIWI.Core/: VIWI.csproj  VIWI.json  packages.lock.json
VIWI.Core/Core/: ModuleManager.cs  VIWIConfig.cs  VIWIContext.cs  VIWIPlugin.cs
VIWI.Core/Helpers/: AddonHelpers.cs  AtkValueExtensions.cs  IPCHelper.cs
VIWI.Core/IPC/: AutoRetainerIPC.cs
VIWI.Core/Modules/AoEasy/: AoEasyConfig.cs  AoEasyModule.cs
VIWI.Core/Modules/AutoLogin/: AutoLoginConfig.cs  AutoLoginModule.cs
VIWI.Core/Modules/KitchenSink/: KitchenSinkConfig.cs  KitchenSinkModule.cs
VIWI.Core/Modules/KitchenSink/KitchenSink.Commands/: BunnyBlessed.cs  CharacterSwitch.cs  DropboxQueue.cs  GlamourSetter.cs  Leves.cs  WeaponIcons.cs  WeatherForecast.cs
VIWI.Core/Modules/Workshoppa/: Stage.cs  WorkshoppaConfig.cs  WorkshoppaModule.Craft.cs  WorkshoppaModule.CraftingLog.cs  WorkshoppaModule.GameFunctions.cs  WorkshoppaModule.SelectYesNo.cs  WorkshoppaModule.cs
VIWI.Core/Modules/Workshoppa/Windows/: WorkshoppaWindow.cs
VIWI.Core/UI/Pages/: AoEasyPage.cs  AutoLoginPage.cs  IDashboardPage.cs  KitchenSinkPage.cs  WorkshoppaPage.cs
VIWI.Core/UI/Windows/: MainDashboardWindow.cs
