<Project Sdk="Dalamud.NET.Sdk/14.0.1">

	<PropertyGroup>
		<Authors>VeraNala</Authors>
		<Version>0.0.0.33</Version>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>CS1591;IDE0052</NoWarn>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<UseWindowsForms>true</UseWindowsForms>
		<CustomCS>false</CustomCS>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="VIWI.json" />
	  <Content Include="VIWI.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(CustomCS)' != 'true'">
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<PropertyGroup Condition="'$(CustomCS)'=='true'">
		<DefineConstants>CUSTOMCS</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(CustomCS)'=='true'">
		<ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" />
		<ProjectReference Include="..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" />
		<ProjectReference Include="..\FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj" />
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<Reference Include="TerraFX.Interop.Windows">
			<HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Modules\Workshoppa\External\" />
	  <Folder Include="Modules\Workshoppa\GameData\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Pictomancy" Version="0.0.5" />
	</ItemGroup>

</Project>